.item {
    width: 1000px;
    height: 100px;
    background-color: white;
    box-shadow: 0 1px 80px -35px #404040;
    margin-bottom: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: transform 0.4s ease;

    &._expired {
        background-color: rgba(255, 0, 0, 0.32);

        &:hover {
            background-color: rgba(255, 0, 0, 0.48);
        }
    }

    &._opened {
        transform: scale(1.05);
        transition: transform 0.4s ease;
    }

    &__col {
        flex-basis: 30%;
        text-align: center;

        &-text {
            font-size: 26px;
            line-height: 100px;
            opacity: 0.6;
            font-weight: bold;
            letter-spacing: 1px;
            user-select: none;
        }
    }

    &__header {
        position: relative;
        top: 0;
        height: 50px;
        padding-top: 20px;
        padding-left: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &-text {
            font-size: 23px;
        }
    }

    &:hover {
        transition: all 0.3s ease;
        background-color: #f9f7fc;
    }

    &__list {
        margin-bottom: 50px;
    }

    &__description {
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__table {
        width: 100%;
        text-align: center;
        background-color: white;

        &-row {
            height: 60px;
            font-size: 20px;

            &:hover{
                background-color: rgb(233, 233, 233);
                cursor: pointer;
            }

            &._expired {
                background-color: rgba(255, 137, 64, 0.36);

                &:hover {
                    background-color: rgba(255, 137, 64, 0.69);
                }
            }

            &._soon {
                background-color: rgba(50, 205, 50, 0.49);

                &:hover {
                    background-color: rgba(50, 205, 50, 0.69);
                }
            }
        }

        &-header {
            font-size: 20px;
            height: 50px;
            font-weight: bold;
        }

        &-wrapper {
            margin-bottom: 100px;
            transform: scale(1.05);
            transition: transform 0.4s ease;
        }
    }
}