.notification {
    width: 800px;
    height: auto;
    background-color: white;
    box-shadow: 0 1px 80px -35px #404040;
    transition: transform 0.2s ease;
    cursor: pointer;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    letter-spacing: .5px;
    font-weight: bold;

    & + & {
        margin-top: 20px;
    }

    &:hover {
        transform: scale(1.1);
        transition: all 0.2s ease;
    }

    &._expired {
        background-color: rgba(246, 30, 24, 0.34);

        &:hover {
            background-color: rgba(246, 30, 24, 0.69);
        }
    }

    &._soon {
        background-color: rgba(255, 209, 47, 0.69);

        &:hover {
            background-color: rgba(255, 210, 46, 0.98);
        }
    }

    &__types {
        width: 800px;
        background-color: white;
        box-shadow: 0 1px 80px -35px #404040;
        margin-bottom: 30px;
        padding: 0px 0 0px 0;

        &-item {
            font-size: 20px;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            cursor: pointer;

            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }

            &._active {
                background-color: #5f5f5f;
                color: white;
            }
        }
    }
}