.login-landing {
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background-color: #456db4;

    &__form {
        position: relative;
        margin: 200px auto;
        width: 400px;
        background-color: #528CE0;
        padding: 20px 20px;
        box-shadow: 0 0 10px 7px rgba(0, 0, 0, 0.3);

        &-input {
            width: 100%;
        }

        &-button {
            color: white;
            font-size: 25px;
            text-align: center;
            width: 100px;
            margin: 0 auto;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
}