.page {

    &-layout {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__search {
            margin-bottom: 50px;
            width: 800px;
        }
    }
}