.add-event-dialog {
    padding: 20px 30px 0;
    width: 500px;
    height: 400px;
    background-color: white;
    overflow: hidden;

    &__header {
        margin: -20px -30px 30px;
        height: 50px;
        font-size: 30px;
        background-color: #009688;
        text-align: center;
        line-height: 50px;
        vertical-align: baseline;
        color: white;
    }

    &__control {
        & + & {
            margin-top: 20px;
        }
    }

    &__actions {
        position: relative;
        top: 65px;
        height: 100px;
        margin: 0px -30px 0px;
        background-color: #009688;

        &-button {
            display: inline-block;
            font-size: 24px;
            margin-top: 15px;
            margin-left: 50px;
            color: white;
            width: 100px;
            text-align: center;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }

            & + & {
                margin-left: 250px;
            }
        }
    }
}