.main-header {
    display: flex;
    margin-bottom: 50px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #5f5f5f;
    box-shadow: 0 0 7px black;

    &__dropdown {
        position: relative;
        line-height: 50px;
        cursor: pointer;

        &-button {
            padding: 0 10px;
            font-size: 25px;
            color: white;
        }

        &:hover &-content {
            display: block;
        }

        &-content {
            position: absolute;
            display: none;
            top: 50px;
            left: 0;
            right: 0;
            background-color: #5f5f5f;
        }

        &-link {
            height: 50px;
            font-size: 16px;
            color: white;
            width: 100%;
            padding-left: 20px;

            &:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }

    &__item {
        position: relative;
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        color: white;
        opacity: 1;
        cursor: pointer;
        height: 100%;
        line-height: 50px;
        user-select: none;

        &._left {
            left: 0;
        }

        &:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        &._active::after{
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            top: 46px;
            height: 4px;
            background-color: rgba(255, 255, 255, 0.3);
        }

        &-notification {
            position: absolute;
            width: 40px;
            height: 40px;
            top: 5px;
            left: -50px;
            border-radius: 50%;
            background-color: white;
            color: #5f5f5f;
            text-align: center;
            line-height: 40px;
        }
    }

    &__block {
        position: relative;
    }

    &__list {
        position: absolute;
        left: 0;
        right: 0;
        height: auto;
    }
}