@import (inline) "../bower_components/angular/angular-csp.css";
@import (inline) url('https://fonts.googleapis.com/css?family=Ubuntu');
@import (inline) "../node_modules/fullcalendar/dist/fullcalendar.css";

@import (inline) "../node_modules/bootstrap/dist/css/bootstrap-reboot.min.css";
@import (inline) "../node_modules/bootstrap/dist/css/bootstrap-grid.css";
@import (inline) "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import (inline) "../node_modules/tether/dist/css/tether.min.css";

.cursor-pointer {
  cursor: pointer;
}

body {
  overflow-y: scroll;
  font-family: 'Ubuntu', sans-serif;
}

.delete-button {
  visibility: hidden;
  opacity: 0;
  transition: opacity .2s ease;
  cursor: pointer;
  margin-right: 10px;
}

.hoverable-item:hover .delete-button {
  visibility: visible;
  opacity: 1;
}

.fc-title {
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.fc-event {
  cursor: pointer;
}