.floating-button {
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #009688;
    top: 500px;
    left: 1150px;

    box-shadow: 0 0 5px black;
    cursor: pointer;

    &:after {
        position: absolute;
        top: 28px;
        left: 20px;
        content: "";
        width: 20px;
        height: 4px;
        background-color: white;
    }

    &:before {
        position: absolute;
        top: 28px;
        left: 20px;
        content: "";
        width: 20px;
        height: 4px;
        background-color: white;
        transform: rotate(90deg);
    }
}