.dialog-wrap {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);

    &__body {
        position: relative;
        margin-top: 103px;
    }
}