.input {
    height: 30px;
    width: 100%;
    border-radius: 5px;
    border-style: inset;

    font-size: 23px;
    letter-spacing: 1px;

    &._area {
        height: 100px;
        overflow-y: scroll;
        resize: none;
    }
}